<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>_DlgProperties</class>
 <widget class="QDialog" name="_DlgProperties">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>594</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>544</width>
    <height>594</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>uEye properties</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="Timing">
      <attribute name="title">
       <string>&amp;Camera</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox3">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Timing</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="2" column="2">
           <layout class="QVBoxLayout" name="_layout_0">
            <item>
             <widget class="QDoubleSpinBox" name="dSpinExposure">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="keyboardTracking">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="spacer30">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>13</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="_2">
            <item>
             <widget class="QLabel" name="textFramerate">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Framerate</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkAutoFps">
              <property name="text">
               <string>A&amp;uto</string>
              </property>
              <property name="shortcut">
               <string>Alt+U</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="spacer33">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>13</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QGridLayout" name="gridLayoutFramerate">
            <item row="1" column="1">
             <widget class="QLabel" name="textMaxFramerate">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>999.99 fps</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="textMinFramerate">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>0.01 fps</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QSlider" name="sliderFramerate">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <spacer name="spacer34">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>13</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="2">
           <layout class="QVBoxLayout" name="_layout_1">
            <item>
             <widget class="QDoubleSpinBox" name="dSpinFramerate">
              <property name="keyboardTracking">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="spacer29">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>13</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <layout class="QGridLayout" name="gridLayoutExposure">
            <item row="0" column="0" colspan="2">
             <widget class="QSlider" name="sliderExposure">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <spacer name="spacer35">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="textMinExposure">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>0.01 ms</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="textMaxExposure">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>999.99 ms</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="_layout_2">
            <item>
             <widget class="QLabel" name="textPixelclock">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Pixelclock</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="spacer28">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>13</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QVBoxLayout" name="_layout_3">
            <item>
             <widget class="QLabel" name="textExposure">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Exposure</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkAutoExp">
              <property name="text">
               <string>Auto</string>
              </property>
              <property name="shortcut">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkMaxExp">
              <property name="text">
               <string>&amp;Max</string>
              </property>
              <property name="shortcut">
               <string>Alt+M</string>
              </property>
              <property name="tristate">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="spacer36">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>13</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QGridLayout" name="gridLayoutPixelClock">
            <item row="1" column="0">
             <widget class="QLabel" name="textMinPixelclock">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>1 MHz</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="textMaxPixelclock">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>48 MHz</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <spacer name="spacer32">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>13</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QSlider" name="sliderPixelclock">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <layout class="QVBoxLayout" name="_layout_5">
            <item>
             <widget class="QSpinBox" name="spinPixelclock">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="keyboardTracking">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="spacer27">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>13</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Image">
      <attribute name="title">
       <string>&amp;Image</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="1" column="0">
        <layout class="QHBoxLayout">
         <item>
          <widget class="QGroupBox" name="groupBoxSoftware">
           <property name="title">
            <string>Features</string>
           </property>
           <layout class="QVBoxLayout">
            <item>
             <widget class="QCheckBox" name="checkBoxSoftwareGamma">
              <property name="text">
               <string>Software gamma (1.&amp;8)</string>
              </property>
              <property name="shortcut">
               <string>Alt+8</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxHardwareGamma">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Hardware gamma</string>
              </property>
              <property name="shortcut">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="buttonGroupEdgeEnhancement">
           <property name="title">
            <string>Edge enhancement</string>
           </property>
           <layout class="QVBoxLayout">
            <item>
             <widget class="QRadioButton" name="radioButtonEdgeDisabled">
              <property name="text">
               <string>Disabled</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonEdgeWeak">
              <property name="text">
               <string>Wea&amp;k</string>
              </property>
              <property name="shortcut">
               <string>Alt+W</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonEdgeStrong">
              <property name="text">
               <string>Strong</string>
              </property>
              <property name="shortcut">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBoxHardware">
         <property name="title">
          <string>Hardware settings</string>
         </property>
         <layout class="QGridLayout">
          <item row="1" column="2">
           <layout class="QVBoxLayout">
            <item>
             <widget class="QSpinBox" name="spinBoxBlackLevel">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="keyboardTracking">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="spacer42">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout">
            <item>
             <widget class="QLabel" name="textBlackLevel">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>use as brightness</string>
              </property>
              <property name="text">
               <string>Black level</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkAutoBlacklevel">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Auto</string>
              </property>
              <property name="shortcut">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="spacer40">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <layout class="QVBoxLayout">
            <item>
             <widget class="QSpinBox" name="spinBoxMaster">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="keyboardTracking">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="spacer45">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QGridLayout" name="gridLayoutMasterGain">
            <item row="2" column="1">
             <spacer name="spacer44">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="textMinMasterGain">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="textMaxMasterGain">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>100</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="3">
             <widget class="QSlider" name="sliderMaster">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QGridLayout" name="gridLayoutBlackLevel">
            <item row="1" column="0">
             <widget class="QLabel" name="textMinBlackLevel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="3">
             <widget class="QSlider" name="sliderBlackLevel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="textMaxBlackLevel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>255</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <spacer name="spacer41">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="0" colspan="3">
           <layout class="QGridLayout" name="gridLayoutGains">
            <item row="1" column="2">
             <widget class="QSpinBox" name="spinBoxGreen">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="keyboardTracking">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel" name="textMinRGBGain">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="textMaxRGBGain">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>100</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="1">
             <widget class="QSlider" name="sliderBlue">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QSpinBox" name="spinBoxRed">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="keyboardTracking">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QSpinBox" name="spinBoxBlue">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="keyboardTracking">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="LabelBlue">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Blue gain</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="LabelRed">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Red gain</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSlider" name="sliderGreen">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="LabelGreen">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Green gain</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <spacer name="spacer39">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QSlider" name="sliderRed">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QVBoxLayout">
            <item>
             <widget class="QLabel" name="LabelMaster">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>use as contrast</string>
              </property>
              <property name="text">
               <string>Master gain</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkAutoGain">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>A&amp;uto</string>
              </property>
              <property name="shortcut">
               <string>Alt+U</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxGainBoost">
              <property name="text">
               <string>Gai&amp;n boost</string>
              </property>
              <property name="shortcut">
               <string>Alt+N</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="spacer43">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QPushButton" name="buttonOk">
       <property name="text">
        <string>O&amp;K</string>
       </property>
       <property name="shortcut">
        <string>Alt+K</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushDefault">
       <property name="text">
        <string>Defaul&amp;t</string>
       </property>
       <property name="shortcut">
        <string>Alt+T</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="Horizontal Spacing2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>16</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>sliderPixelclock</tabstop>
  <tabstop>spinPixelclock</tabstop>
  <tabstop>sliderFramerate</tabstop>
  <tabstop>dSpinFramerate</tabstop>
  <tabstop>checkAutoFps</tabstop>
  <tabstop>sliderExposure</tabstop>
  <tabstop>dSpinExposure</tabstop>
  <tabstop>checkAutoExp</tabstop>
  <tabstop>checkMaxExp</tabstop>
  <tabstop>buttonOk</tabstop>
  <tabstop>pushDefault</tabstop>
  <tabstop>sliderMaster</tabstop>
  <tabstop>spinBoxMaster</tabstop>
  <tabstop>checkAutoGain</tabstop>
  <tabstop>checkBoxGainBoost</tabstop>
  <tabstop>sliderBlackLevel</tabstop>
  <tabstop>spinBoxBlackLevel</tabstop>
  <tabstop>checkAutoBlacklevel</tabstop>
  <tabstop>sliderRed</tabstop>
  <tabstop>spinBoxRed</tabstop>
  <tabstop>sliderGreen</tabstop>
  <tabstop>spinBoxGreen</tabstop>
  <tabstop>sliderBlue</tabstop>
  <tabstop>spinBoxBlue</tabstop>
  <tabstop>checkBoxSoftwareGamma</tabstop>
  <tabstop>checkBoxHardwareGamma</tabstop>
  <tabstop>radioButtonEdgeDisabled</tabstop>
  <tabstop>radioButtonEdgeWeak</tabstop>
  <tabstop>radioButtonEdgeStrong</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonOk</sender>
   <signal>clicked()</signal>
   <receiver>_DlgProperties</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushDefault</sender>
   <signal>clicked()</signal>
   <receiver>_DlgProperties</receiver>
   <slot>OnButtonDefault()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkAutoExp</sender>
   <signal>clicked()</signal>
   <receiver>_DlgProperties</receiver>
   <slot>checkAutoExp_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxMaster</sender>
   <signal>valueChanged(int)</signal>
   <receiver>_DlgProperties</receiver>
   <slot>OnSliderChangeMaster(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkAutoGain</sender>
   <signal>clicked()</signal>
   <receiver>_DlgProperties</receiver>
   <slot>checkAutoGain_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dSpinFramerate</sender>
   <signal>valueChanged(double)</signal>
   <receiver>_DlgProperties</receiver>
   <slot>ChangeFramerate(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderPixelclock</sender>
   <signal>valueChanged(int)</signal>
   <receiver>_DlgProperties</receiver>
   <slot>OnChangePixelClockSetting(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEdgeDisabled</sender>
   <signal>clicked()</signal>
   <receiver>_DlgProperties</receiver>
   <slot>OnRadioEdgeEnhancement()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderPixelclock</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>_DlgProperties</receiver>
   <slot>OnSliderChangePixelClock(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>433</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderMaster</sender>
   <signal>valueChanged(int)</signal>
   <receiver>_DlgProperties</receiver>
   <slot>OnSliderChangeMaster(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkMaxExp</sender>
   <signal>clicked()</signal>
   <receiver>_DlgProperties</receiver>
   <slot>checkMaxExp_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkAutoBlacklevel</sender>
   <signal>clicked()</signal>
   <receiver>_DlgProperties</receiver>
   <slot>checkAutoBlacklevel_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxBlue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>_DlgProperties</receiver>
   <slot>OnSliderChangeBlue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderFramerate</sender>
   <signal>valueChanged(int)</signal>
   <receiver>_DlgProperties</receiver>
   <slot>OnSliderChangeFrameRate(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxGainBoost</sender>
   <signal>clicked()</signal>
   <receiver>_DlgProperties</receiver>
   <slot>checkBoxGainBoost_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxBlackLevel</sender>
   <signal>valueChanged(int)</signal>
   <receiver>_DlgProperties</receiver>
   <slot>sliderBlackLevel_valueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinPixelclock</sender>
   <signal>valueChanged(int)</signal>
   <receiver>_DlgProperties</receiver>
   <slot>OnSpinBoxChangePixelClock(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderBlue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>_DlgProperties</receiver>
   <slot>OnSliderChangeBlue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEdgeWeak</sender>
   <signal>clicked()</signal>
   <receiver>_DlgProperties</receiver>
   <slot>OnRadioEdgeEnhancement()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSoftwareGamma</sender>
   <signal>clicked()</signal>
   <receiver>_DlgProperties</receiver>
   <slot>checkBoxSoftwareGamma_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonEdgeStrong</sender>
   <signal>clicked()</signal>
   <receiver>_DlgProperties</receiver>
   <slot>OnRadioEdgeEnhancement()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxGreen</sender>
   <signal>valueChanged(int)</signal>
   <receiver>_DlgProperties</receiver>
   <slot>OnSliderChangeGreen(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxRed</sender>
   <signal>valueChanged(int)</signal>
   <receiver>_DlgProperties</receiver>
   <slot>OnSliderChangeRed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderBlackLevel</sender>
   <signal>valueChanged(int)</signal>
   <receiver>_DlgProperties</receiver>
   <slot>sliderBlackLevel_valueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dSpinExposure</sender>
   <signal>valueChanged(double)</signal>
   <receiver>_DlgProperties</receiver>
   <slot>ChangeExposure(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>510</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>460</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderGreen</sender>
   <signal>valueChanged(int)</signal>
   <receiver>_DlgProperties</receiver>
   <slot>OnSliderChangeGreen(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxHardwareGamma</sender>
   <signal>clicked()</signal>
   <receiver>_DlgProperties</receiver>
   <slot>checkBoxHardwareGamma_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>_DlgProperties</receiver>
   <slot>tabWidget_currentChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkAutoFps</sender>
   <signal>clicked()</signal>
   <receiver>_DlgProperties</receiver>
   <slot>checkAutoFps_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderRed</sender>
   <signal>valueChanged(int)</signal>
   <receiver>_DlgProperties</receiver>
   <slot>OnSliderChangeRed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderExposure</sender>
   <signal>valueChanged(int)</signal>
   <receiver>_DlgProperties</receiver>
   <slot>OnSliderChangeExposure(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ChangeExposure(double)</slot>
  <slot>ChangeFramerate(double)</slot>
  <slot>OnRadioHFormat()</slot>
  <slot>OnRadioVFormat()</slot>
  <slot>OnSliderActionFrameRate(int)</slot>
  <slot>OnSliderChangeFrameRate(int)</slot>
 </slots>
</ui>
